{
  "name": "nix-devcontainer",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/nix:1": {
      "version": "latest",
      "flakeUri": "."
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "jnoortheen.nix-ide",
        "mkhl.direnv"
      ]
    }
  }
}
